# gig-hub

./: CLAUDE.md  Dockerfile  README.md  config.yaml  go.mod  go.sum  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
cmd/gig-hub/: main.go
docs/: gatus-heartbeat-setup.md
internal/config/: config.go
internal/deduplicator/: deduplicator.go
internal/extractors/: banquet.go  banquet_test.go  extractor.go  ticketmaster.go  ticketmaster_test.go
internal/fetchers/: banquet.go  banquet_test.go  fetcher.go  ticketmaster.go  ticketmaster_test.go
internal/health/: health.go
internal/models/: event.go  event_test.go
internal/notifiers/: logging.go  logging_test.go  notifier.go  slack.go  slack_test.go
internal/pipeline/: pipeline.go  pipeline_test.go  scheduler.go
internal/telemetry/: otel.go
internal/utilities/: calendar_url.go  calendar_url_test.go  url_fetcher.go  url_fetcher_test.go
src/main/java/com/d3bot/events/: BanquetEventScraper.java  Event.java  EventController.java  EventExtractor.java  EventFetcher.java  EventNotifier.java  EventScrapeJob.java  EventScraper.java  LoggingEventNotifier.java  Main.java  RoyalAlbertHallEventScraper.java  SlackEventNotifier.java
src/main/java/com/d3bot/events/config/: HttpClientConfig.java  OpenTelemetryConfig.java  RedisConfig.java  TicketmasterPipelineFactory.java  TicketmasterRouteBuilderFactory.java  TicketmasterVenueBeanRegistrar.java
src/main/java/com/d3bot/events/deduplication/: EventDeduplicationService.java
src/main/java/com/d3bot/events/deduplicators/: EventDeduplicationService.java  EventDeduplicator.java
src/main/java/com/d3bot/events/extractors/: BanquetEventExtractor.java  EventExtractor.java  RoyalAlbertHallExtractor.java  TicketmasterEventExtractor.java
src/main/java/com/d3bot/events/fetchers/: BanquetEventFetcher.java  BrixtonAcademyEventFetcher.java  EventFetcher.java  EventimApolloEventFetcher.java  RoyalAlbertHallEventFetcher.java  RoyalFestivalHallEventFetcher.java  TicketmasterEventFetcher.java  UrlFetcher.java
src/main/java/com/d3bot/events/health/: RedisHealthIndicator.java
src/main/java/com/d3bot/events/jobs/: EventScrapeJob.java
src/main/java/com/d3bot/events/models/: Event.java
src/main/java/com/d3bot/events/notifiers/: EventNotifier.java  GatusEventNotifier.java  HeartbeatEventNotifier.java  LoggingEventNotifier.java  SlackEventNotifier.java
src/main/java/com/d3bot/events/pipelines/: BanquetEventPipeline.java  EventPipeline.java  RoyalAlbertHallEventPipeline.java  TicketmasterVenueEventPipeline.java
src/main/java/com/d3bot/events/processors/: EventDeduplicatorProcessor.java  EventExtractorProcessor.java  EventFetchProcessor.java  EventMarkSentProcessor.java  EventNotificationProcessor.java
src/main/java/com/d3bot/events/routes/: BanquetEventRouteBuilder.java  BrixtonAcademyEventRouteBuilder.java  EventDeduplicationProcessor.java  EventDeduplicatorProcessor.java  EventMarkSentProcessor.java  EventRouteBuilder.java  EventSchedulerRoute.java  EventimApolloEventRouteBuilder.java  RouteIdBuilder.java  RouteIdDeriver.java  RoyalAlbertHallEventRouteBuilder.java  RoyalFestivalHallEventRouteBuilder.java  TicketmasterVenueEventRouteBuilder.java
src/main/java/com/d3bot/events/routes/processors/: EventDeduplicatorProcessor.java  EventExtractorProcessor.java  EventFetchProcessor.java  EventMarkSentProcessor.java  EventNotificationProcessor.java
src/main/java/com/d3bot/events/runners/: EventPipelineRunner.java
src/main/java/com/d3bot/events/scrapers/: AbstractTicketmasterEventScraper.java  BanquetEventScraper.java  EventScraper.java  RoyalAlbertHallEventScraper.java  TicketmasterEventScraper.java
src/main/java/com/d3bot/events/utilities/: GigHubCalendarUrlBuilder.java  RouteIdBuilder.java  UrlFetcher.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/d3bot/events/: ApplicationTest.java  BanquetEventScraperTest.java  EventExtractorTest.java  EventScrapeJobTest.java  LoggingEventNotifierTest.java  SlackEventNotifierTest.java
src/test/java/com/d3bot/events/config/: TicketmasterPipelineFactoryTest.java  TicketmasterRouteBuilderFactoryTest.java  TicketmasterVenueBeanRegistrarTest.java
src/test/java/com/d3bot/events/deduplication/: EventDeduplicationServiceTest.java
src/test/java/com/d3bot/events/deduplicators/: EventDeduplicationServiceTest.java  EventDeduplicatorTest.java
src/test/java/com/d3bot/events/extractors/: BanquetEventExtractorTest.java  EventExtractorTest.java  TicketmasterEventExtractorTest.java
src/test/java/com/d3bot/events/fetchers/: BanquetEventFetcherTest.java  EventFetcherTest.java  TicketmasterEventFetcherTest.java  UrlFetcherTest.java
src/test/java/com/d3bot/events/health/: RedisHealthIndicatorTest.java
src/test/java/com/d3bot/events/jobs/: EventScrapeJobTest.java
src/test/java/com/d3bot/events/models/: EventTest.java
src/test/java/com/d3bot/events/notifiers/: GatusEventNotifierTest.java  HeartbeatEventNotifierTest.java  LoggingEventNotifierTest.java  SlackEventNotifierTest.java
src/test/java/com/d3bot/events/pipelines/: BanquetEventPipelineTest.java  EventPipelineTest.java  RoyalAlbertHallEventPipelineTest.java  TicketmasterVenueEventPipelineTest.java
src/test/java/com/d3bot/events/routes/: BanquetEventRouteBuilderTest.java  EventRouteBuilderTest.java  EventSchedulerRouteTest.java  RouteIdBuilderTest.java  RouteIdDeriverTest.java  RoyalAlbertHallEventRouteBuilderTest.java  TicketmasterVenueEventRouteBuilderTest.java
src/test/java/com/d3bot/events/runners/: EventPipelineRunnerTest.java
src/test/java/com/d3bot/events/scrapers/: BanquetEventScraperTest.java  RoyalAlbertHallEventScraperTest.java  TicketmasterEventScraperTest.java
src/test/java/com/d3bot/events/utilities/: GigHubCalendarUrlBuilderTest.java  RouteIdBuilderTest.java  UrlFetcherTest.java
src/test/resources/: events.html  logback-test.xml  ticketmaster-events.json
